{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/asus/desktop/personal_projects/turnover/samplegameportfolio/samplegame/engine/src/hengine/core/htime.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4fcb7a3b4586a8fbd9715f93b71b540885d2b78bb3f24ae13724f170ae986e6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/desktop/personal_projects/turnover/samplegameportfolio/samplegame/engine/src/hengine/core/htime.h"
          },
          "hashes": {
            "sha-256": "b7b2bcc1dac0fde21bbf731ea1104ea1f6c8d57ea26546a6603ac409faa89c76"
          }
        }
      ]
    }
  ]
}